<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My favorite Foods</title>
		<style>
			body {
				font-family: Sans-Serif;
				display: flex;
				justify-content: center;
				background: linear-gradient(to right, #666, #888, #aaa, #bbb, #ccc, #eee, #ccc, #bbb, #aaa, #888, #666);
			}
			.MFF {
				color: rgb(50,150,250);
				text-align: center;
			}
			ol {
				text-align: center;
				padding-left: 0;
			}
			li {
				list-style-position: inside;
				margin-bottom: 20px;
				font-size: 20px;
				font-weight: bolder;
			}
			html, body {
				scrollbar-width: none;
				-ms-overflow-style: none;
			}
			html::-webkit-scrollbar,
			body::-webkit-scrollbar {
				display: none;
			}
		</style>
	</head>
	<body>
		<div>
			<h1 class="MFF">My favorite foods:</h1>
			<hr>
			<ol type="I">
				<li class="listitem">
				Fried Chicken <br>
				<img src="FCH.png" alt="Fried Chicken Pic">
				</li>
				<li class="listitem">
				Cow Beef <br>
				<img src="CCB.png" alt="Cow Beef Pic">
				</li>
				<li class="listitem">
				Mutton <br>
				<img src="CSM.png" alt="Mutton Pic">
				</li>
				<li class="listitem">
				Burger <br>
				<img src="BURG.png" alt="Burger Pic" class="BURGimg">
				</li>
				<li class="listitem">
				Pizza <br>
				<img src="PIZZA.png" alt="Pizza Pic">
				</li>
			</ol>
		</div>
	</body>
</html>